int findGcd(int n1, int n2) {
    
    int gcd = 1;

    
    for(int i = 1; i <= min(n1, n2); i++) {
        
        if(n1 % i == 0 && n2 % i == 0) {
            
            gcd = i;
        }
    }

    return gcd;
}

//-----------------------------------------------------------------------------

int findGcd(int a, int b) {
    
    while(a > 0 && b > 0) {
        
        if(a > b) {
             
            a = a % b;
        }
        
        else {
            
            b = b % a; 
        }
    }
    
    if(a == 0) {
        return b;
    }
    
    return a;
}

//-----------------------------------------------------------------------------

Example 1:
Input:N1 = 9, N2 = 12
                
Output:3
